PROJECT_NAME = "AWS IoT C++ SDK"

# Generate only HTML documentation
GENERATE_HTML    = YES
GENERATE_LATEX   = NO

IMAGE_PATH = doxygen/image/

# Output in the build directory
OUTPUT_DIRECTORY = 
INPUT = /var/lib/jenkins/workspace/ReleaseToProd/release/../.

# Scan only the source files that we wish to make part of the public API
EXCLUDE_PATTERNS += */.git/*
EXCLUDE_PATTERNS += */.idea/*
EXCLUDE_PATTERNS += */build/*
EXCLUDE_PATTERNS += */certs/*
EXCLUDE_PATTERNS += */cli/*
EXCLUDE_PATTERNS += */doxygen/*
EXCLUDE_PATTERNS += */network/*
EXCLUDE_PATTERNS += */samples/*
EXCLUDE_PATTERNS += */tests/*
EXCLUDE_SYMLINKS = YES              # Skip build directory
RECURSIVE        = YES              # Suck up everything
FILE_PATTERNS    = *.hpp *.cpp *.md

# General settings for formatting
BUILTIN_STL_SUPPORT     = YES # Simplify STL documentation
REPEAT_BRIEF            = NO
SORT_NAMES              = YES
GENERATE_DEPRECATEDLIST = YES
GENERATE_TODOLIST       = YES
WARN_IF_UNDOCUMENTED    = YES # Encourage good documentation
WARN_NO_PARAMDOC        = YES # Encourage good documentation


# Settings for Package Directory friendliness
SOURCE_BROWSER          = NO # Will not work in Package Directory ATM
REFERENCES_LINK_SOURCE  = NO # Will not work in Package Directory ATM
SHOW_USED_FILES         = NO # Will not work in Package Directory ATM
FULL_PATH_NAMES         = NO # Use relative paths

HAVE_DOT               = NO
INCLUDE_GRAPH          = NO
OPTIMIZE_OUTPUT_FOR_C	= YES
USE_MDFILE_AS_MAINPAGE = README.md
MARKDOWN_SUPPORT = YES
